# ReksoftTraining

Company/: .env  README.md  pom.xml
Company/src/main/java/com/rntgroup/: ApplicationRunner.java
Company/src/main/java/com/rntgroup/config/: ApplicationConfig.java  AuditConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
Company/src/main/java/com/rntgroup/database/entity/: AuditingEntity.java  BaseEntity.java  Department.java  DepartmentPayroll.java  Employee.java  Position.java  Revision.java  Role.java  Sex.java  User.java
Company/src/main/java/com/rntgroup/database/repository/: DepartmentPayrollRepository.java  DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  UserRepository.java
Company/src/main/java/com/rntgroup/exception/: AccessDeniedException.java  ExceptionBody.java  InvalidDataException.java  InvalidDeletionException.java  ResourceNotFoundException.java
Company/src/main/java/com/rntgroup/service/: AuthService.java  DepartmentPayrollService.java  DepartmentService.java  EmployeeService.java  PositionService.java  UserService.java
Company/src/main/java/com/rntgroup/service/impl/: AuthServiceImpl.java  DepartmentPayrollServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
Company/src/main/java/com/rntgroup/web/controller/: AuthController.java  ControllerAdvice.java  DepartmentController.java  EmployeeController.java  PositionController.java  UserController.java
Company/src/main/java/com/rntgroup/web/dto/: DepartmentDto.java  EmployeeDto.java  PageResponse.java  PositionDto.java
Company/src/main/java/com/rntgroup/web/dto/auth/: JwtRequest.java  JwtResponse.java
Company/src/main/java/com/rntgroup/web/dto/department/: DepartmentDto.java
Company/src/main/java/com/rntgroup/web/dto/employee/: EmployeeDto.java
Company/src/main/java/com/rntgroup/web/dto/position/: PositionDto.java
Company/src/main/java/com/rntgroup/web/dto/response/: PageResponse.java
Company/src/main/java/com/rntgroup/web/dto/user/: UserDto.java
Company/src/main/java/com/rntgroup/web/dto/validation/: OnCreate.java  OnUpdate.java
Company/src/main/java/com/rntgroup/web/dto/validation/annotation/: CorrectName.java  CorrectParentDepartmentId.java  CorrectPassword.java  CorrectPhoneNumber.java  DismissalDateAfterEmploymentDate.java  EmploymentDateAfterBirthDate.java  MatchingPasswords.java
Company/src/main/java/com/rntgroup/web/dto/validation/group/: OnCreate.java  OnUpdate.java
Company/src/main/java/com/rntgroup/web/dto/validation/validator/: CorrectNameValidator.java  CorrectParentDepartmentValidator.java  CorrectPasswordValidator.java  CorrectPhoneNumberValidator.java  DismissalDateValidator.java  EmploymentDateValidator.java  MatchingPasswordsValidator.java
Company/src/main/java/com/rntgroup/web/mapper/: DepartmentMapper.java  EmployeeMapper.java  Mappable.java  PositionMapper.java  UserMapper.java
Company/src/main/java/com/rntgroup/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
Company/src/main/java/com/rntgroup/web/security/expression/: CustomSecurityExpression.java
Company/src/main/resources/: application.yaml  company.postman_collection.json  logback-spring.xml
Company/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-master.yaml
Company/src/test/java/com/rntgroup/integration/: IntegrationTestBase.java
Company/src/test/java/com/rntgroup/integration/annotation/: IT.java
Company/src/test/java/com/rntgroup/integration/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java  PositionRepositoryTest.java
Company/src/test/java/com/rntgroup/integration/service/: DepartmentPayrollServiceIT.java  DepartmentServiceIT.java  DepartmentServiceTest.java  EmployeeServiceIT.java  EmployeeServiceTest.java  PositionServiceIT.java  PositionServiceTest.java  UserServiceIT.java
Company/src/test/java/com/rntgroup/validator/: CorrectNameValidatorTest.java  CorrectPasswordValidatorTest.java  CorrectPhoneNumberValidatorTest.java
Company/src/test/resources/: application-test.yaml
Company/src/test/resources/sql/: department-data.sql  employee-data.sql  position-data.sql  users-data.sql
CompanyMS/services/employee-service/: pom.xml
CompanyMS/services/employee-service/employee-api/: pom.xml
CompanyMS/services/employee-service/employee-api/src/main/java/com/rntroup/api/aop/: EmployeeCreationTimeAspect.java
CompanyMS/services/employee-service/employee-api/src/main/java/com/rntroup/api/client/: DepartmentClient.java
CompanyMS/services/employee-service/employee-api/src/main/java/com/rntroup/api/config/: AspectConfiguration.java  ControllerAdviceConfiguration.java  (+2 more)
CompanyMS/services/employee-service/employee-api/src/main/resources/: application.yaml
CompanyMS/services/employee-service/employee-db/: pom.xml
CompanyMS/services/employee-service/employee-db/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-2.0.sql  db.changelog-2.1.sql
CompanyMS/services/employee-service/employee-impl/: pom.xml
CompanyMS/services/employee-service/employee-impl/src/main/java/com/rntgroup/impl/: EmployeeApplication.java
CompanyMS/services/employee-service/employee-impl/src/test/resources/sql/: department-snapshot-data.sql  employee-data.sql  position-data.sql
EleventhTask/: pom.xml
EleventhTask/src/main/java/com/rntgroup/: ApplicationRunner.java
EleventhTask/src/main/java/com/rntgroup/config/: ApplicationConfig.java  DatabaseConfig.java
EleventhTask/src/main/java/com/rntgroup/entity/: Friendship.java  Like.java  Post.java  User.java
EleventhTask/src/main/java/com/rntgroup/repository/: FriendshipRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
EleventhTask/src/main/resources/: application.properties
EleventhTask/src/main/resources/db/: schema.sql
(+261 files in other folders)
