-- 1. Факультеты (100)
EXPLAIN ANALYSE
INSERT INTO faculties (name)
SELECT 'Факультет ' || generate_series(1, 100);

-- 2. Специальности (1000)
EXPLAIN ANALYSE
INSERT INTO specializations (specialty_code, full_name, faculty_id)
SELECT 'Код' || generate_series(1, 1000),
       'Специальность ' || generate_series(1, 1000),
       floor(random() * 100) + 1;

-- 3. Преподаватели (10000)
INSERT INTO teachers (first_name, last_name, patronymic)
SELECT 'Имя ' || generate_series(1, 10000),
       'Фамилия ' || generate_series(1, 10000),
       'Отчество ' || generate_series(1, 10000)
FROM generate_series(1, 10000);

-- 4. Предметы (1000)
EXPLAIN ANALYSE
INSERT INTO subjects (name, code)
SELECT 'Предмет ' || generate_series(1, 1000),
       'Код ' || generate_series(1, 1000);

-- 5. Студенты (100_000)
EXPLAIN ANALYSE
INSERT INTO students (first_name,
                      last_name,
                      patronymic,
                      birth_date,
                      phone_number,
                      course,
                      study_group,
                      scholarship,
                      specialization_id,
                      creation_datetime,
                      update_datetime)
SELECT 'Имя ' || s,
       'Фамилия ' || s,
       'Отчество ' || s,
       -- Дата рождения от '2000-01-01' до '2004-01-01'
       TIMESTAMP '2000-01-01' + INTERVAL '1 year' * random() * 4,
       '+7' || (9501001000 + s)::TEXT, -- Последовательный номер телефона
       floor(random() * 4) + 1,        -- Случайный курс от 1 до 4
       floor(random() * 100) + 1,      -- Случайная учебная группа от 1 до 100
       CASE floor(random() * 3)        -- Случайная стипендия {0, 2500, 3500}
           WHEN 0 THEN 0
           WHEN 1 THEN 2500
           ELSE 3500
           END,
       floor(random() * 1000) + 1,     -- Случайный specialization_id от 1 до 1000
       NOW(),
       NULL
FROM generate_series(1, 100000) AS s;

-- 6. Оценки (1_000_000)
EXPLAIN ANALYSE
INSERT INTO results (student_id, subject_id, teacher_id, assessment, date)
SELECT floor(random() * 100000) + 1,            -- Случайный student_id от 1 до 100_000
       floor(random() * 1000) + 1,              -- Случайный subject_id от 1 до 1000
       floor(random() * 10000) + 1,             -- Случайный teacher_id от 1 до 10000
       floor(random() * 5) + 1,                 -- Случайная оценка от 1 до 5
       NOW() - INTERVAL '1 year' * random() * 3 -- Случайная дата за последние 3 года
FROM generate_series(1, 1000000);
